








#ultimos

👉 2020/07/02 18:33:47	jacineidepactoedu@hotmail.com	JacineideJacineide Lima de Vasconcelos Alves. Professora 	Escola Municipal José Alves Torres 	26017610	Iguaracy 	PE

👉 2020/07/09 10:08:44	snrruth@gmail.com	Jackane (Diretora Escolar)	E.M.E.I.F. Maria Albuquerque Lima Diná	23216921	Paracuru	ce

👉 2020/07/09 10:18:13	snrruth@gmail.com	Vilma  (Diretora Escolar)	EMEIF Ezequiel V. da Costaa	23191937	Paracuru	CE

👉 2020/07/09 10:25:21	snrruth@gmail.com	Neci Severino (Diretora Escolar)	EMEIF  Isaac da Rocha	23040190	PARACURU	CE