<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> UAPI Manaus </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            margin: 0;
        }

        header {
            background-color: #F3EEF0;
            color: #E88025;
            padding: 1rem;
            display: flex;
            align-items: center; /* Alinha o logo e o menu verticalmente */
        }

        .logo {
            margin-right: auto; /* Empurra o menu para a direita */
        }

        .logo img {
    width: 150px; /* Ajuste para o tamanho desejado */
    height: auto; /* Mantém a proporção da imagem */
}

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 1rem;
        }

        nav a {
            color: #009DAD;
            font-weight: bold; /* Aplica o estilo negrito */
            text-decoration: none;
        }

        /* Estilos para o menu hambúrguer */
        .menu-toggle {
            display: none; /* Esconde o botão em telas maiores */
            cursor: pointer;
        }

        .menu-toggle .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none; /* Esconde o menu em telas menores */
            }

            .menu-toggle {
                display: block; /* Mostra o botão em telas menores */
            }

            nav.active ul {
                display: block;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #333;
            }

            nav.active ul li {
                margin: 1rem 0;
                text-align: center;
            }
        }

        main {
            padding: 2rem;
        }

        footer {
            background-color: #009DAD;
            padding: 2rem 0;
            text-align: center;
        }

        .iframe-container {
            margin: 2rem auto; /* Adiciona margens superior e inferior de 2rem e centraliza horizontalmente */
            max-width: 90%; /* Define uma largura máxima para o iframe */
            border: 1px solid #ccc; /* Adiciona uma borda sutil */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
        }

        .iframe-container iframe {
            width: 100%; /* Faz o iframe ocupar toda a largura do container */
            height: 6000px; /* Define a altura desejada para o iframe */
        }

    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="https://www.unicef.org/brazil/sites/unicef.org.brazil/files/styles/media_large_image/public/uapi-logo.png.webp?itok=MgO7BlKa]" alt="UAPI"> 
        </div>
        <nav>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul>
                <li><a href="sobre.html">Sobre o programa </a></li>
                <li><a href="index.html">Todas </a></li>
                <li><a href="manaus.html">Manaus</a></li>
                <li><a href="belem.html">Belem</a></li>
                <li><a href="saoluis.html">São Luis</a></li>
                <li><a href="fortaleza.html">Fortaleza</a></li>
                <li><a href="recife.html">Recife</a></li>
                <li><a href="salvador.html">Salvador</a></li>
                <li><a href="riodejaneiro.html">Rio de Janeiro</a></li>
                <li><a href="achados.html">Encontrou um erro? </a></li>
            </ul>
        </nav>
    </header>

    <main>
    <div class="iframe-container">
       <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/f0e05686-12e4-4b30-a50d-9ce6a4321672/page/XLrxC" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
        
        </div> 

        
    </main>

    <footer>
        <p>&copy; 2024 UAPI</p>
    </footer>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');

        menuToggle.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>

</body>
</html>